<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>SNEAK. <br />Ultra Light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
                <button>Adcionar ao Carrinho</button>
            </div>
            <div>
                <img src="./imagens/tenis_1.png" alt="tenis">
            </div>
        </section>
            <aside>
                <h2>Corrida - Masculino</h2>
                <ul>
                    <li>Branco</li>
                    <li>Dourado</li>
                    <li>Cinza</li>
                    <li>Grafite</li>
                </ul>
                <img src="./imagens/tenis_branco.png" alt="Tenis Branco">
                <span>Branco</span>
                <button>Adcionar ao carrinho</button>
            </aside>
            <section>
                <div>
                    <h2>Leveza e Agilidade</h2>
                    <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou  o Mountain Climber.</p>
                </div>
                <div>
                    <img src="./imagens/Leveza e agilidade.png" alt="Leveza">
                </div>
            </section>
            <section>
                <div>
                    <img src="./imagens/1.png" alt="">
                    <img src="./imagens/2.png" alt="">
                </div>
                <div>
                    <h2>Amortecimento imediato</h2>
                    <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero. </p>
                </div>
            </section>
            <section>
                <div>
                    <h2>Sensação de estabilização</h2>
                    <p>O outrigger — a projeção lateral — estabiliza o pé ao fazer os movimentos laterais, como por exemplo o Skater Squat.</p>
                </div>
                <div>
                    <img src="./imagens/Sensação de estabilização.png" alt="">
                </div>
            </section>
            <aside>
               <img src="./imagens/arrow.png" alt=""> 
               <span>
                   Corra<br>Como se o mundo<br>dependesse de você
               </span>
            </aside>
            <section>
                <div>
                    <img src="./imagens/mapa.png" alt="">
                </div>
                <div>
                    <h3>Contacte-nos</h3>
                    <form>
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="E-mail">
                        <textarea placeholder="Comentários"></textarea>
                        <label>
                            <input type="checkbox">
                            Concordo com a politica de privacidade.
                        </label>  
                        <button>Enviar</button>  
                    </form>
                </div>
            </section>
        
    </main>
    <footer>
        <h3>SENAK.</h3>
        <div>
            <ul>
                <li>Sobre Sneak</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o Meio ambiente</a></li>
            </ul>
            <ul>
                <li>Ajuda</li>
                <li><a href="#">Status do pedido</a></li>
                <li><a href="#">Entregas e frete</a></li>
                <li><a href="#">Trocas e devoluções</a></li>
                <li><a href="#">Opções de pagamento</a></li>
            </ul>
            <ul>
                <li>Redes Sociais</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./imagens/instagram.png" alt="Instagram">
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./imagens/facebook-logo.png" alt="facebook">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./imagens/twitter.png" alt="twitter">
                </a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>